@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');
:root {
 --primary-blue: #185FAD
}

@font-face {
 font-family: 'akzidenz-grotesk';
 src: url('/fonts/AkzidenzGrotesk-Extended.otf');
 font-family: 'Gilroy';
 src: url('/fonts/GilroyFont/Gilroy-Regular.otf');
 font-family: "Gilroy-Bold";
 src: url('/fonts/GilroyFont/Gilroy-Extrabold.otf');
}

body {
 font-family: 'akzidenz-grotesk' !important;
 overflow-x: hidden;
 font-size: 16px;
}

body::-webkit-scrollbar {
 width: 20px;
 height: 20px;
 -webkit-box-shadow: inset 0 0 4px var(--primary-blue);
 box-shadow: inset 0 0 4px var(--primary-blue);
}


/* Track */

body::-webkit-scrollbar-track {
 /* padding: 5px; */
 /* width: 3px; */
}

body::-webkit-scrollbar-thumb {
 /* width: 2px !important; */
 background-color: white;
 -webkit-box-shadow: inset 0 0 4px var(--primary-blue);
 box-shadow: inset 0 0 4px var(--primary-blue);
 border-radius: 5px;
 border: 6px solid #f1f9;
}

.sign_1:hover {
 color: var(--primary-blue);
 text-decoration: underline;

}





/* NAVBAR */

 .navbar-brand {
 padding: 0px;
 margin: 0;
} 

.navbar-brand>img {
 height: 70px;
}

.nav-link {
 color: white;
 
} 

/* NAVBAR |ENDS|*/


/* CAROUSEL */

.ci-one,
.ci-two,
.ci-three {
 height: 90vh;
 width: 100%;
 background-size: cover;
 background-attachment: fixed;
}

.ci-one {
 background-image: url(/images/bg.jpg);
}

.ci-two {
 background-image: url(/images/header2.png);
}

.ci-three {
 background-image: url(/images/header3.jpg);
 width: 100vw !important;
}

.ci-one .caption {
 font-weight: bolder;
 font-size: 60px;
}

.ci-two .caption {
 font-size: 30px;
 font-weight: bolder;
}

.ci-three .caption {
 font-size: 35px;
 font-weight: bolder;
}

.ci-two .caption-wrapper img {
 width: 70px;
 margin: 0 10px;
}

.carousel-item button {
 font-size: 16px !important;
}


/* CAROUSEL |ENDS| */


/* SERVICES */

.services {
 background-image: url(/images/dotted-map.png);
 background-size: 85% 100%;
 border-radius: 30px 30px 0 0;
 background-color: #fff;
}

h6,
p,
.gilroy {
 font-family: "Gilroy" !important;
}

.grotesk {
 font-weight: bolder;
 font-family: "akzidenz-grotesk" !important;
}

.gilroy-bold {
 font-family: "Gilroy-Bold" !important;
}

.dm-sans {
 font-family: "DM Sans" !important;
}

.sans {
 font-family: sans-serif;
}

.services h5 {
 font-size: 20px;
}

.services p,
.platform p {
 font-size: 18px;
 font-family: 'Gilroy';
}

.services .row2 .col_1 {
    width: 300px !important;
}


/* SERVICES |ENDS| */


/* PLATFORM */

.title {
 font-size: 40px;
}

.platform {
 position: relative;
}

.platform :is(.card-title,
.card-text) {
 font-size: 18px !important;
}

.platform .card-title {
 font-family: 'akzidenz-grotesk' !important;
}

.platform .card-text {
 font-size: 17px !important;
 font-family: "Gilroy" !important;
}

.platform .card-body {
 padding: 10px 10px !important;
}


/* PLATFORM |ENDS| */


/* FAQ */

.faq {
 position: relative;
}

.faq-img {
 position: absolute;
 bottom: 0;
 right: 5px;
 min-width: 300px;
 height: 400px;
 opacity: 0.4;
}


/* FAQ |ENDS| */


/* WHY CHOOSE US */

.why__us {}

.why__us__img {
 position: absolute;
 right: 0;
 top: -30px;
 /* width: 50%; */
 height: 300px;
 z-index: -1;
}


/* WHY CHOOSE US |ENDS|*/


/* how__to__use */

.how__to__use h2 {
 font-size: 40px;
}


/* CONTACT US */

.contact__us {
 background-color: #08223E;
}

.contact__us form {
 border-radius: 15px;
 padding: 10px;
 background-color: white;
}

.contact__us form :is(input,
textarea) {
 border-radius: 15px;
 padding: 10px;
 border: 1px solid #185FAD !important;
}

.contact__us form :is(input,
textarea):focus,
.contact__us form :is(input,
textarea):not(:focus) {
 border: 1px solid #B9B8B8 !important;
 font-family: 'Gilroy';
}

.contact__us form .form-group {
 margin-top: 20px;
}

.contact__us form label {
 background-color: white;
 top: -4px;
 left: 10px;
 font-style: normal;
 font-weight: 600;
 line-height: 22px;
}

.contact__us form button {
 border-radius: 15px;
}


/* CONTACT US |ENDS| */

footer {
 background-color: #08223E;
}

footer li {
 margin-top: 15px;
}

footer li a {
 color: white;
 font-family: "Gilroy";
 font-size: 14px;
 text-decoration: none;
}

footer .socials li a img {
 margin-right: 15px;
 width: 23px
}



/* MISCELANOUS */

img {
 pointer-events: none;
}

.bubble {
 position: absolute;
 top: 50%;
 left: -50px;
 width: 100px;
 height: 100px;
 background-color: #185FAD;
 opacity: .5;
 border-radius: 50%;
}

.bubble span {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-10%, -50%) rotate(90deg);
 font-size: 20px;
 color: white;
}

.text-bold {
 font-weight: bold;
}

.text-blue {
 color: #185FAD !important;
}

.btn-blue,
.btn-outline-blue:hover,
.bg-blue {
 background-color: #185FAD;
 color: #fff;
}

.btn-blue:hover,
.btn-outline-blue {
 background-color: #fff;
 color: #185FAD;
 border-color: #185FAD;
}

.text-feint {
 color: rgba(0, 0, 0, .66) !important;
}

.text-16 {
 font-size: 16px;
}

.text-30 {
 font-size: 30px;
}

.text-50 {
 font-size: 50px;
}

.text-white {
 color: #fff !important;
}

.card img {
 min-height: 200px !important;
 max-height: 250px !important;
 object-fit: cover;
}


 @media screen and (max-width: 1024px) {
    .ci-one .caption {
     font-size: 45px ;
    }
    .ci-two .caption {
     font-size: 20px ;
    }
    .ci-three .caption {
     font-size: 20px ;
    }
    .sub-caption {
     font-size: 13px ;
    }
    .hero_brands{
        padding-bottom: 40px;
    }
    .services .row2 .col_1 {
        width: 230px !important;
        margin-left: 5px;
    }

    .services .row2 .col_2 {
        width: 360px !important;
        /* margin-left: 5px; */
    }

    .services .row2 .col_3 {
        width: 200px !important;
        margin-right: 10px;
        height: 110px;
    }

    .services .row2 .col_4 {
        width: 125px !important;
        /* margin-right: 20px; */
    }
    .platform .crd_1 {
        width: 320px;
    }
    .why__us__img {
        opacity: 0.8;
    }
   } 

   @media screen and (max-width: 768px){
    .services .row2 .col_1 {
        width: 200px !important;
        margin-left: 10px;
    }

    .services .row2 .col_2 {
        width: 240px !important;
        margin-left: 30px;
    }

    .services .row2 .col_3 {
        width: 210px !important;
        margin-bottom: 10px;
        height: 110px;
    }

    .services .row2 .col_4 {
        width: 135px !important;
        /* margin-right: 20px; */
    }
    .platform .crd_1 {
        width: 240px;
    }
    .foot_1 img {
        width: 120px;
    }
   }

   @media screen and (max-width: 425px) {
    .ci-one .caption {
     font-size: 25px ;
     background-color: rgb(212, 214, 221);
    }

    .ci-two .caption {
     font-size: 18px ;
    }
    .ci-three .caption {
     font-size: 15px ;
    }
    .sub-caption {
     font-size: 10px;
    }
    .hero_brands img {
        width: 50px ;
    }
    .hero_brands{
        padding-bottom: 30px ;
    }

    .services h5 {
        padding: 0px 18px;
       }
       .services h2 {
           padding-left: 15px;
       }
       
       .services p,
       .platform p {
        padding: 0px 18px;
        font-family: 'Gilroy';
       }

       .services .row2 .col_1 {
        width: 400px !important;
        padding-left: 30px;
    }

    .services .row2 .col_2 {
        width: 390px !important;
        margin-left: 30px;
        margin-bottom: 15px;
    }

    .services .row2 .col_3 {
        width: 210px !important;
        margin-left: 20px;
    }

    .services .row2 .col_4 {
        width: 165px !important;
        margin-right: 20px;
        height: 112px;
    }
    .platform .crd_1 {
        width: 100%;
    }
    .why__us__img {
        position: relative;
        right: 0;
        top: -30px;
        width: 100%;
        height: 300px;
        z-index: -1;
       }
       .foot_1 {
           padding-left: 10px;
    }
   }

   @media screen and (max-width: 375px) {
    .ci-one .caption {
     font-size: 25px;
    }
    .ci-two .caption {
     font-size: 16px ;
    }
    .ci-three .caption {
     font-size: 15px;
    }
    .sub-caption {
     font-size: 10px;
    }

    .services .row_2 h5 {
        font-size: 18px;
        padding: 0px 18px;
       }
       .services  h2 {
           padding-left: 16px;
       }

       .services p,
       .platform p {
        font-size: 15px;
        padding: 0px 18px;
        font-family: 'Gilroy';
       }

       .services .row2 .col_1 {
        width: 330px !important;
        padding-left: 30px;
    }

    .services .row2 .col_2 {
        width: 340px !important;
        margin-left: 30px;
        margin-bottom: 15px;
        height: 200px
    }

    .services .row2 .col_3 {
        width: 170px !important;
        margin-left: 20px;
    }

    .services .row2 .col_4 {
        width: 140px !important;
        margin-right: 20px;
    }
   } 

   @media screen and (max-width: 320px){
    .ci-two .caption {
        font-size: 14px ;
       }
       .services h5 {
        font-size: 17px;
        padding: 0px 18px;
       }
       .services h2 {
           padding-left: 15px;
       }
       
       .services p,
       .platform p {
        font-size: 14px;
        padding: 0px 18px;
        font-family: 'Gilroy';
       }

       .services .row2 .col_1 {
        width: 280px !important;
        padding-left: 30px;
    }

    .services .row2 .col_2 {
        width: 280px !important;
        margin-left: 30px;
        margin-bottom: 15px;
    }

    .services .row2 .col_3 {
        width: 160px !important;
        margin-left: 20px;
    }

    .services .row2 .col_4 {
        width: 130px !important;
        margin-right: 20px;
    }
    
    
    /* .serv_1 div h2 h5 p{
        padding-left: 50px !important;
    } */
   }